
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Basic CRUD Exercises", "Basic CRUD Exercises\Basic CRUD Exercises.ssmssqlproj", "{0E35BAF8-BEA9-45BD-AB21-D99D77DC2268}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E35BAF8-BEA9-45BD-AB21-D99D77DC2268}.Default|Default.ActiveCfg = Default
		{E4242101-467F-4528-AB9E-9F1404F9C086}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
