<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P05.Generic_Count_Method_Strings\P05.Generic_Count_Method_Strings.csproj" />
  </ItemGroup>

</Project>
