# SoftUni

./: LICENSE  README.md
C# DB/Databases Advanced - Entity Framework/01. DB Apps Introduction-Exercises/07.PrintAllMinionNames/: 07.PrintAllMinionNames.csproj  StartUp.cs
C# DB/Databases Advanced - Entity Framework/04. Code-First/P01_HospitalDatabase/: Configuration.cs  P01_HospitalDatabase.csproj  StartUp.cs
C# DB/Databases Advanced - Entity Framework/04. Code-First/P01_HospitalDatabase/Data/: HospitalContext.cs
C# DB/Databases Advanced - Entity Framework/04. Code-First/P01_HospitalDatabase/Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
C# DB/Databases Advanced - Entity Framework/04. Code-First/P03_SalesDatabase/: Configuration.cs  P03_SalesDatabase.csproj  StartUp.cs
C# DB/Databases Advanced - Entity Framework/04. Code-First/P03_SalesDatabase/Data/: SalesContext.cs
C# DB/Databases Advanced - Entity Framework/04. Code-First/P03_SalesDatabase/Migrations/: 20180709112447_initial.Designer.cs  20180709112447_initial.cs  20180709123618_ProductsAddColumnDescription.Designer.cs  20180709130124_SalesAddDateDefault.Designer.cs  SalesDbContextModelSnapshot.cs
C# DB/Databases Advanced - Entity Framework/06. Advanced Relations Exercises/P01_BillsPaymentSystem/: BillsPaymentSystemContext.cs  Configuration.cs  P01_BillsPaymentSystem.Data.csproj
C# DB/Databases Advanced - Entity Framework/06. Advanced Relations Exercises/P01_BillsPaymentSystem.App/: P01_BillsPaymentSystem.App.csproj  StartUp.cs
C# DB/Databases Advanced - Entity Framework/06. Advanced Relations Exercises/P01_BillsPaymentSystem/EntityConfig/: BankAccountConfiguration.cs  CreditCardConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
C# DB/Databases Advanced - Entity Framework/06. Advanced Relations Exercises/P04_PayBills/: P04_PayBills.csproj  StartUp.cs
C# DB/Databases Advanced - Entity Framework/08. CSharp Auto Mapping Objects Exercises/BusinessSystem.App/: BusinessSystem.App.csproj  StartUp.cs
C# DB/Databases Advanced - Entity Framework/08. CSharp Auto Mapping Objects Exercises/BusinessSystem.App/Core/: BusinessSystemProfile.cs  CommandInterpreter.cs  Engine.cs
C# Fundamentals/C# OOP Advanced/04. Generics-Exercise/P03.Generic_Swap_Method_Strings/: P03.Generic_Swap_Method_Strings.csproj  StartUp.cs
C# Fundamentals/C# OOP Advanced/04. Generics-Exercise/P06.Generic_Count_Method_Doubles/: P06.Generic_Count_Method_Doubles.csproj  StartUp.cs
C# Fundamentals/C# OOP Advanced/08. Unit Testing-Lab/SkeletonTests/: AxeTests.cs  DummyTests.cs  HeroTests.cs  SkeletonTests.csproj
C# Fundamentals/C# OOP Basics/Workshop/Forum.Data/: DataMapper.cs  Forum.Data.csproj  ForumData.cs
C# Web/C# Web Development Basics/07. Databases EF Core - Exercise/Server from Previous Course/WebServer/: Launcher.cs  WebServer.csproj
C# Web/C# Web Development Basics/07. Databases EF Core - Exercise/Server from This Course - SIS/IRunesWebApp/: IRunesWebApp.csproj  Launcher.cs
C# Web/C# Web Development Basics/Exam Preparation I - Torshia/SIS.Demo/: Launcher.cs  SIS.Demo.csproj  StartUp.cs
C# Web/C# Web Development Basics/Exam Preparation I - Torshia/SIS.Demo/Controllers/: HomeController.cs
C# Web/C# Web Development Basics/Exam Preparation I - Torshia/Torshia/: Launcher.cs  StartUp.cs  Torshia.csproj
C# Web/C# Web Development Basics/Exam Preparation I - Torshia/Torshia/Controllers/: BaseController.cs  HomeController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
C# Web/C# Web Development Basics/Exam Preparation I - Torshia/Torshia/Services/: IReportService.cs  ITaskService.cs  IUserService.cs  ReportService.cs  TaskService.cs  UserService.cs
C# Web/C# Web Development Basics/Exam Preparation I - Torshia/Torshia/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ReportDetailsViewModel.cs  ReportedTasksViewModel.cs  TaskCreateViewModel.cs  TaskDetailsViewModel.cs  TaskViewModel.cs
C# Web/C# Web Development Basics/Exam Preparation II - Mish Mash/MishMash.App/: Launcher.cs  MishMash.App.csproj  StartUp.cs
C# Web/C# Web Development Basics/Exam Preparation II - Mish Mash/MishMash.App/Controllers/: BaseController.cs  ChannelsController.cs  HomeController.cs  UsersController.cs
C# Web/C# Web Development Basics/Exam Preparation II - Mish Mash/MishMash.App/Resources/: style.css
C# Web/C# Web Development Basics/Exam Preparation II - Mish Mash/MishMash.App/ViewModels/: ChannelsDetailsViewModel.cs  CreateChannelViewModel.cs  FollowedChannelsViewModel.cs  LoginViewModel.cs  OtherUserChannelsViewModel.cs  RegisterViewModel.cs  SuggestedUserChannelsViewModel.cs  UserChannelsViewModel.cs
C# Web/C# Web Development Basics/Exam Preparation II - Mish Mash/MishMash.Data/: MishMash.Data.csproj  MishMashDbContext.cs
C# Web/C# Web Development Basics/Exam Preparation II - Mish Mash/MishMash.Data/Migrations/: 20181101083950_Initial.Designer.cs  20181101083950_Initial.cs  MishMashDbContextModelSnapshot.cs
C# Web/MVC Frameworks - ASP.NET Core/01. Views-and-Layouts/CHUSHKA.Web/: CHUSHKA.Web.csproj  Program.cs  Startup.cs  appsettings.json
C# Web/MVC Frameworks - ASP.NET Core/01. Views-and-Layouts/CHUSHKA.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
C# Web/MVC Frameworks - ASP.NET Core/01. Views-and-Layouts/CHUSHKA.Web/Models/: ErrorViewModel.cs
C# Web/MVC Frameworks - ASP.NET Core/01. Views-and-Layouts/CHUSHKA.Web/Properties/: launchSettings.json
C# Web/MVC Frameworks - ASP.NET Core/01. Views-and-Layouts/CHUSHKA.Web/Services/: OrderService.cs  ProductService.cs
C# Web/MVC Frameworks - ASP.NET Core/01. Views-and-Layouts/CHUSHKA.Web/ViewModels/: LoginViewModel.cs  OrdersAllViewModel.cs  ProductCreateViewModel.cs  ProductDetailsViewModel.cs  ProductPartialViewModel.cs  ProductUpdateDeleteViewModel.cs  RegisterViewModel.cs
C# Web/MVC Frameworks - ASP.NET Core/01. Views-and-Layouts/CHUSHKA.Web/Views/: _ViewImports.cshtml
(+2358 files in other folders)
