<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01-02.Generic_Box_of_String\P01-02.Generic_Box_of_String-Int.csproj" />
  </ItemGroup>

</Project>
