
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Joins, Subqueries, CTE and Indices", "Joins, Subqueries, CTE and Indices\Joins, Subqueries, CTE and Indices.ssmssqlproj", "{4F6D7055-04DE-4115-8404-0DBF08FB1950}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F6D7055-04DE-4115-8404-0DBF08FB1950}.Default|Default.ActiveCfg = Default
		{A0CB6B7D-1160-4581-A835-1E871211DE32}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
