<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>P01_BillsPaymentSystem.App.StartUp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_BillsPaymentSystem\P01_BillsPaymentSystem.Data.csproj" />
  </ItemGroup>

</Project>
