<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_BillsPaymentSystem.Data.Models\P01_BillsPaymentSystem.Data.Models.csproj" />
    <ProjectReference Include="..\P01_BillsPaymentSystem\P01_BillsPaymentSystem.Data.csproj" />
    <ProjectReference Include="..\P03_UserDetails\P03_UserDetails.csproj" />
  </ItemGroup>

</Project>
